//
//  PrefixHeader.pch
//  myDianxiangOc
//
//  Created by 灰常溜 on 2019/7/23.
//  Copyright © 2019 灰常溜. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <QMUIKit/QMUIKit.h>
#import <IQKeyboardManager/IQKeyboardManager.h>

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight  [UIScreen mainScreen].bounds.size.height
#define kScale_W(w) ((kScreenWidth)/375) * (w)
#define kScale_H(h) (kScreenHeight/667) * (h)

#endif /* PrefixHeader_pch */
