<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="text">
            <rect key="frame" x="0.0" y="0.0" width="372" height="531"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新时间：2018/5/7 17:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEx-LO-vNz">
                    <rect key="frame" x="16" y="41" width="163" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="163" id="Ycl-HE-GBz"/>
                        <constraint firstAttribute="height" constant="13" id="inH-Vo-edu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.65490645169999995" green="0.65489393470000001" blue="0.65490239859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartSpace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoE-DQ-U5c">
                    <rect key="frame" x="16" y="82" width="172" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="172" id="1Th-WK-TG0"/>
                        <constraint firstAttribute="height" constant="28" id="CMi-ao-GPa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIB-bj-bbu">
                    <rect key="frame" x="332" y="85" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="1M7-kz-Kve"/>
                        <constraint firstAttribute="width" constant="24" id="Vpc-OC-mmK"/>
                    </constraints>
                    <state key="normal" backgroundImage="icon_mesg"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3I-44-Fkn">
                    <rect key="frame" x="128.5" y="119.5" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="hsh-2E-DaI"/>
                        <constraint firstAttribute="width" constant="12" id="rDX-Zu-6a6"/>
                    </constraints>
                    <state key="normal" backgroundImage="arrow_down"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="软件开发事业部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpp-Rq-zru">
                    <rect key="frame" x="16" y="118" width="107.5" height="15"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="PWn-6g-VhL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.65490645169999995" green="0.65489393470000001" blue="0.65490239859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPq-KB-M7p">
                    <rect key="frame" x="0.0" y="153" width="372" height="198.5"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="N78-OP-RY6">
                            <rect key="frame" x="0.0" y="27" width="372" height="144.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t0j-Me-FFc">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jff-0K-oUA">
                            <rect key="frame" x="0.0" y="0.0" width="372" height="28"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon_alarm" translatesAutoresizingMaskIntoConstraints="NO" id="wDn-ad-u8H">
                                    <rect key="frame" x="16" y="7.5" width="16" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="1NE-pU-vy3"/>
                                        <constraint firstAttribute="width" constant="16" id="mUp-QX-NhZ"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drC-Za-rU9">
                                    <rect key="frame" x="347" y="8" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="MOy-kR-w62"/>
                                        <constraint firstAttribute="width" constant="12" id="okY-wl-yLb"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="arrow_r"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前绑定设备出现故障，请尽快处理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUy-bn-wUg">
                                    <rect key="frame" x="44" y="6" width="212.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.99295347929000854" green="0.29180926084518433" blue="0.62495344877243042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99970728158950806" green="0.8280908465385437" blue="0.91104859113693237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="GUy-bn-wUg" firstAttribute="centerY" secondItem="Jff-0K-oUA" secondAttribute="centerY" id="4si-Qk-C36"/>
                                <constraint firstItem="wDn-ad-u8H" firstAttribute="centerY" secondItem="Jff-0K-oUA" secondAttribute="centerY" id="LqU-Db-4f7"/>
                                <constraint firstAttribute="height" constant="28" id="RgT-rH-Ya4"/>
                                <constraint firstAttribute="trailing" secondItem="drC-Za-rU9" secondAttribute="trailing" constant="13" id="i5s-br-yDQ"/>
                                <constraint firstItem="wDn-ad-u8H" firstAttribute="leading" secondItem="Jff-0K-oUA" secondAttribute="leading" constant="16" id="ty6-JI-6T8"/>
                                <constraint firstItem="GUy-bn-wUg" firstAttribute="leading" secondItem="wDn-ad-u8H" secondAttribute="trailing" constant="12" id="vQP-X1-XC8"/>
                                <constraint firstItem="drC-Za-rU9" firstAttribute="centerY" secondItem="Jff-0K-oUA" secondAttribute="centerY" id="yFt-eA-PFe"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4d-NI-axk">
                            <rect key="frame" x="108.5" y="74.5" width="155" height="49"/>
                            <color key="backgroundColor" red="0.99295026063919067" green="0.27883413434028625" blue="0.61748343706130981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="ElJ-8H-byg"/>
                                <constraint firstAttribute="width" constant="155" id="iRZ-hc-mQb"/>
                            </constraints>
                            <state key="normal" title="去绑定配电箱">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97592383623123169" green="0.97666221857070923" blue="0.97603815793991089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="E4d-NI-axk" firstAttribute="centerX" secondItem="WPq-KB-M7p" secondAttribute="centerX" id="1dN-tv-PDR"/>
                        <constraint firstItem="N78-OP-RY6" firstAttribute="leading" secondItem="WPq-KB-M7p" secondAttribute="leading" id="FPi-y5-R1u"/>
                        <constraint firstItem="Jff-0K-oUA" firstAttribute="leading" secondItem="WPq-KB-M7p" secondAttribute="leading" id="IZt-gE-U57"/>
                        <constraint firstAttribute="trailing" secondItem="Jff-0K-oUA" secondAttribute="trailing" id="PFw-jR-GEj"/>
                        <constraint firstItem="Jff-0K-oUA" firstAttribute="top" secondItem="WPq-KB-M7p" secondAttribute="top" id="PWz-63-4ZH"/>
                        <constraint firstItem="N78-OP-RY6" firstAttribute="top" secondItem="Jff-0K-oUA" secondAttribute="bottom" id="QYz-Zc-I8S"/>
                        <constraint firstItem="E4d-NI-axk" firstAttribute="centerY" secondItem="WPq-KB-M7p" secondAttribute="centerY" id="VnD-3h-TIc"/>
                        <constraint firstAttribute="trailing" secondItem="N78-OP-RY6" secondAttribute="trailing" id="r1V-Cj-nD0"/>
                        <constraint firstAttribute="width" secondItem="WPq-KB-M7p" secondAttribute="height" multiplier="15:8" id="scB-Jc-DYm"/>
                        <constraint firstAttribute="bottom" secondItem="N78-OP-RY6" secondAttribute="bottom" constant="26" id="tq7-ez-BYF"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日用电量（kw·h）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMP-jD-rf4">
                    <rect key="frame" x="16" y="378.5" width="121.5" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="X0R-ZI-UEL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.64346855878829956" green="0.64396888017654419" blue="0.64354604482650757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.57222074270248413" green="0.57267004251480103" blue="0.57229036092758179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNq-VH-UoY">
                    <rect key="frame" x="16" y="406.5" width="22.5" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="Yxr-ln-yv3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7G-Gr-W9D">
                    <rect key="frame" x="349" y="414" width="7" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="7" id="VKK-EJ-GAg"/>
                        <constraint firstAttribute="height" constant="12" id="uBV-Vm-Epd"/>
                    </constraints>
                    <state key="normal" backgroundImage="arrow_r"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZn-Tq-x8q">
                    <rect key="frame" x="16" y="456.5" width="340" height="1"/>
                    <color key="backgroundColor" red="0.92812067270278931" green="0.92882484197616577" blue="0.92822974920272827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="N96-vW-nnQ"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_therm" translatesAutoresizingMaskIntoConstraints="NO" id="hNf-EC-jga">
                    <rect key="frame" x="20" y="487.5" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="Lmd-wg-gCY"/>
                        <constraint firstAttribute="height" constant="16" id="QMp-Np-iHL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3t-Tw-P9H">
                    <rect key="frame" x="51" y="482.5" width="22.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="yfa-Qz-Or5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWF-fq-vYN">
                    <rect key="frame" x="116" y="473.5" width="1" height="40"/>
                    <color key="backgroundColor" red="0.92812067270278931" green="0.92882484197616577" blue="0.92822974920272827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Bz9-Xj-Tea"/>
                        <constraint firstAttribute="height" constant="40" id="sRZ-bJ-JHZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCz-DW-G7S">
                    <rect key="frame" x="117" y="473.5" width="127.5" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="漏电/V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM0-Z0-zRz">
                            <rect key="frame" x="27" y="0.0" width="39.5" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="QUR-QA-7Ok"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电压/V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN1-JV-hZM">
                            <rect key="frame" x="27" y="27" width="39.5" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La8-8g-t1Y">
                            <rect key="frame" x="86.5" y="0.0" width="8.5" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDX-SD-vFw">
                            <rect key="frame" x="86.5" y="27" width="8.5" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LM0-Z0-zRz" firstAttribute="leading" secondItem="jCz-DW-G7S" secondAttribute="leading" constant="27" id="1LN-vL-y3t"/>
                        <constraint firstAttribute="bottom" secondItem="sDX-SD-vFw" secondAttribute="bottom" id="4Zg-xP-Msw"/>
                        <constraint firstItem="LM0-Z0-zRz" firstAttribute="top" secondItem="jCz-DW-G7S" secondAttribute="top" id="7yS-lP-gCC"/>
                        <constraint firstItem="sDX-SD-vFw" firstAttribute="height" secondItem="wN1-JV-hZM" secondAttribute="height" id="9Vq-LM-XAr"/>
                        <constraint firstItem="wN1-JV-hZM" firstAttribute="leading" secondItem="LM0-Z0-zRz" secondAttribute="leading" id="FKI-hM-72I"/>
                        <constraint firstItem="La8-8g-t1Y" firstAttribute="height" secondItem="wN1-JV-hZM" secondAttribute="height" id="JA3-ie-3Q5"/>
                        <constraint firstItem="La8-8g-t1Y" firstAttribute="leading" secondItem="LM0-Z0-zRz" secondAttribute="trailing" constant="20" id="aXz-K4-Nh9"/>
                        <constraint firstItem="wN1-JV-hZM" firstAttribute="height" secondItem="LM0-Z0-zRz" secondAttribute="height" id="dTt-fh-CcM"/>
                        <constraint firstAttribute="bottom" secondItem="wN1-JV-hZM" secondAttribute="bottom" id="hR0-Ec-SKe"/>
                        <constraint firstItem="sDX-SD-vFw" firstAttribute="leading" secondItem="La8-8g-t1Y" secondAttribute="leading" id="mtf-nn-VCz"/>
                        <constraint firstItem="La8-8g-t1Y" firstAttribute="top" secondItem="jCz-DW-G7S" secondAttribute="top" id="nBZ-qT-F3C"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRi-PA-dt7">
                    <rect key="frame" x="244.5" y="473.5" width="127.5" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电流/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1C-qN-5Fv">
                            <rect key="frame" x="27" y="0.0" width="39.5" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="IS0-ld-518"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功率/W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="187-uS-x2T">
                            <rect key="frame" x="27" y="27" width="40.5" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txd-lq-oGk">
                            <rect key="frame" x="86.5" y="0.0" width="8.5" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="bUO-hM-QlO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlQ-wI-8yk">
                            <rect key="frame" x="86.5" y="27" width="8.5" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="187-uS-x2T" secondAttribute="bottom" id="1kd-oA-hQc"/>
                        <constraint firstItem="l1C-qN-5Fv" firstAttribute="top" secondItem="qRi-PA-dt7" secondAttribute="top" id="BZQ-TD-uDp"/>
                        <constraint firstAttribute="bottom" secondItem="mlQ-wI-8yk" secondAttribute="bottom" id="Jds-tf-Zq2"/>
                        <constraint firstItem="l1C-qN-5Fv" firstAttribute="leading" secondItem="qRi-PA-dt7" secondAttribute="leading" constant="27" id="ScF-AW-knu"/>
                        <constraint firstItem="187-uS-x2T" firstAttribute="height" secondItem="l1C-qN-5Fv" secondAttribute="height" id="jJD-CP-2MA"/>
                        <constraint firstItem="Txd-lq-oGk" firstAttribute="leading" secondItem="l1C-qN-5Fv" secondAttribute="trailing" constant="20" id="lJv-k3-vIU"/>
                        <constraint firstItem="mlQ-wI-8yk" firstAttribute="leading" secondItem="Txd-lq-oGk" secondAttribute="leading" id="opF-Y4-IX6"/>
                        <constraint firstItem="Txd-lq-oGk" firstAttribute="top" secondItem="qRi-PA-dt7" secondAttribute="top" id="tns-z0-mcw"/>
                        <constraint firstItem="187-uS-x2T" firstAttribute="leading" secondItem="l1C-qN-5Fv" secondAttribute="leading" id="ztn-ml-tnv"/>
                        <constraint firstItem="mlQ-wI-8yk" firstAttribute="height" secondItem="Txd-lq-oGk" secondAttribute="height" id="zxS-MF-Odo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JIB-bj-bbu" secondAttribute="trailing" constant="16" id="3st-Tr-ynv"/>
                <constraint firstItem="jCz-DW-G7S" firstAttribute="top" secondItem="iWF-fq-vYN" secondAttribute="top" id="5k4-KT-Qep"/>
                <constraint firstItem="LNq-VH-UoY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="738-FY-u5h"/>
                <constraint firstItem="LNq-VH-UoY" firstAttribute="top" secondItem="BMP-jD-rf4" secondAttribute="bottom" constant="15" id="90B-8U-hPm"/>
                <constraint firstItem="tpp-Rq-zru" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Cqv-xY-Fa3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WPq-KB-M7p" secondAttribute="trailing" id="Ddq-sa-CMa"/>
                <constraint firstItem="WPq-KB-M7p" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="EqB-AX-PpM"/>
                <constraint firstItem="hNf-EC-jga" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="F1L-Ts-O92"/>
                <constraint firstItem="qRi-PA-dt7" firstAttribute="top" secondItem="iWF-fq-vYN" secondAttribute="top" id="J0c-U7-Yuj"/>
                <constraint firstItem="BMP-jD-rf4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="JCb-HU-neT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TZn-Tq-x8q" secondAttribute="trailing" constant="16" id="Lt0-RZ-pKJ"/>
                <constraint firstItem="qRi-PA-dt7" firstAttribute="width" secondItem="jCz-DW-G7S" secondAttribute="width" id="P0f-L5-MGj"/>
                <constraint firstItem="jEx-LO-vNz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="21" id="P4j-t2-S2Z"/>
                <constraint firstItem="TZn-Tq-x8q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="SOW-3v-nXp"/>
                <constraint firstItem="iWF-fq-vYN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="116" id="Sip-QT-0RX"/>
                <constraint firstItem="hNf-EC-jga" firstAttribute="top" secondItem="TZn-Tq-x8q" secondAttribute="bottom" constant="30" id="T1V-MT-PqP"/>
                <constraint firstItem="jCz-DW-G7S" firstAttribute="bottom" secondItem="iWF-fq-vYN" secondAttribute="bottom" id="UaS-bb-KCy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="V7G-Gr-W9D" secondAttribute="trailing" constant="16" id="Xds-KJ-Jvy"/>
                <constraint firstItem="qRi-PA-dt7" firstAttribute="leading" secondItem="jCz-DW-G7S" secondAttribute="trailing" id="ZcQ-Xw-8RO"/>
                <constraint firstItem="tpp-Rq-zru" firstAttribute="top" secondItem="QoE-DQ-U5c" secondAttribute="bottom" constant="8" id="al0-th-cXm"/>
                <constraint firstItem="qRi-PA-dt7" firstAttribute="bottom" secondItem="iWF-fq-vYN" secondAttribute="bottom" id="cPH-li-dkR"/>
                <constraint firstItem="BMP-jD-rf4" firstAttribute="top" secondItem="WPq-KB-M7p" secondAttribute="bottom" constant="27" id="ctd-wk-2Fz"/>
                <constraint firstItem="X3I-44-Fkn" firstAttribute="leading" secondItem="tpp-Rq-zru" secondAttribute="trailing" constant="5" id="djo-07-gaR"/>
                <constraint firstItem="jCz-DW-G7S" firstAttribute="leading" secondItem="iWF-fq-vYN" secondAttribute="trailing" id="f91-gn-cg7"/>
                <constraint firstItem="QoE-DQ-U5c" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="iKe-MO-e2R"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qRi-PA-dt7" secondAttribute="trailing" id="ina-TK-yCk"/>
                <constraint firstItem="QoE-DQ-U5c" firstAttribute="top" secondItem="jEx-LO-vNz" secondAttribute="bottom" constant="28" id="ir6-qH-LH5"/>
                <constraint firstItem="X3I-44-Fkn" firstAttribute="centerY" secondItem="tpp-Rq-zru" secondAttribute="centerY" id="k6D-uE-eWJ"/>
                <constraint firstItem="x3t-Tw-P9H" firstAttribute="bottom" secondItem="hNf-EC-jga" secondAttribute="bottom" id="pUP-nY-wyC"/>
                <constraint firstItem="TZn-Tq-x8q" firstAttribute="top" secondItem="BMP-jD-rf4" secondAttribute="bottom" constant="65" id="r01-hn-3Ej"/>
                <constraint firstItem="jEx-LO-vNz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="rNM-WI-zju"/>
                <constraint firstItem="x3t-Tw-P9H" firstAttribute="leading" secondItem="hNf-EC-jga" secondAttribute="trailing" constant="15" id="sWi-t1-Jrw"/>
                <constraint firstItem="JIB-bj-bbu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="65" id="tri-5K-ND2"/>
                <constraint firstItem="WPq-KB-M7p" firstAttribute="top" secondItem="tpp-Rq-zru" secondAttribute="bottom" constant="20" id="ywO-Bv-EIn"/>
                <constraint firstItem="iWF-fq-vYN" firstAttribute="top" secondItem="TZn-Tq-x8q" secondAttribute="bottom" constant="16" id="yxU-5m-tq8"/>
                <constraint firstItem="V7G-Gr-W9D" firstAttribute="centerY" secondItem="LNq-VH-UoY" secondAttribute="centerY" id="z5U-Um-nHl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bindBoxBtn" destination="E4d-NI-axk" id="Woi-Kw-gvq"/>
                <outlet property="message" destination="JIB-bj-bbu" id="xnz-qh-sAA"/>
                <outlet property="myBg" destination="WPq-KB-M7p" id="duF-nA-hco"/>
                <outlet property="myCollectionView" destination="N78-OP-RY6" id="bxP-jm-Rbk"/>
                <outlet property="nameDetail" destination="tpp-Rq-zru" id="bfi-4V-F51"/>
                <outlet property="nameTitle" destination="QoE-DQ-U5c" id="0iT-Tf-EPQ"/>
                <outlet property="updateTime" destination="jEx-LO-vNz" id="TTt-PM-cT8"/>
                <outlet property="warningHeig" destination="RgT-rH-Ya4" id="v8t-32-20e"/>
            </connections>
            <point key="canvasLocation" x="51.200000000000003" y="-13.943028485757123"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down" width="12" height="12"/>
        <image name="arrow_r" width="12" height="12"/>
        <image name="home_icon_alarm" width="16" height="13"/>
        <image name="icon_mesg" width="24" height="24"/>
        <image name="icon_therm" width="16" height="16"/>
    </resources>
</document>
